{
  "name": "Parallel Heiko",
  "description": "Parallel Finance is a decentralized money market protocol that offers lending, staking, and borrowing in the Polkadot ecosystem.",
  "nativeToken": "HKO",
  "tokenDecimals": 12,
  "links": {
    "Website": "https://parallel.fi/",
    "Twitter": "https://twitter.com/ParallelFi",
    "Telegram": "https://t.me/parallelfi_community",
    "Medium": "https://parallelfinance.medium.com/",
    "Github": "https://github.com/parallel-finance/",
    "Discord": "https://t.co/Ev6c7lI9U4"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://parallel-heiko.api.onfinality.io/public-ws",
    "wss://heiko-rpc.parallel.fi"
  ]
}