{
  "name": "Calamari",
  "description": "Calamari, Manta Network's canary-net, is the plug-and-play privacy-preservation parachain built to service the Kusama DeFi world.",
  "nativeToken": "KMA",
  "tokenDecimals": 12,
  "links": {
    "Website": "https://www.calamari.network/",
    "Twitter": "https://twitter.com/CalamariNetwork",
    "Telegram": "https://t.me/mantanetworkofficial",
    "Medium": "https://medium.com/@mantanetwork",
    "Github": "https://github.com/Manta-Network"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://falafel.calamari.systems/"
  ]
}